{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MancerDBConnectionString": "Server=officemancer.database.windows.net;Database=MancerDB;User Id=pallmall;Password=FuckingPassword1;"
}